<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Система тестування</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class = "card">
        <h1>Система тестування</h2>
        <p>Програмне забезпечення для обліку результатів тестування</p>
    <nav>
        <p>
            <b>Навігація:</b> Головна | <a href="author.html">Про автора</a>
        </p>
    </nav>

    <contacts>
        <h2>Контакти офісу</h2>
        <p><b>Адреса:</b> м. Івано-Франківськ, вул. Симоненка, 12</p>
        <p><b>Телефон:</b> +38 (066) 916 42 22</p>
        <p><b>Час роботи:</b> Пн-Пт: 09:00 - 18:00</p>
    </contacts>

    <h3><b>Прайс-лист послуг</b></h3>
    <table>
        <thead>
            <tr>
                <th>Послуга</th>
                <th>Опис</th>
                <th>Ціна (грн)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Базова ліцензія</td>
                <td>Облік до 100 студентів</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Корпоративна версія</td>
                <td>Необмежена кількістю тестів та груп</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>Технічна підтримка</td>
                <td>24/7 протягом року</td>
                <td>3000</td>
            </tr>
        </tbody>
    </table>
        <a href="index.html" class="back">Повернутися</a>
    </div>
</body>

</html>
